{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "paths": {}
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext"
    },
    "swc": true
  },
  "include": ["./src/"],
  "exclude": ["node_modules"]
}
