{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "localRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
