{
  "name": "@listr2/docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for listr2.",
  "license": "MIT",
  "repository": "https://github.com/listr2/listr2",
  "type": "module",
  "author": {
    "name": "Cenk Kilic",
    "email": "cenk@kilic.dev",
    "url": "https://cenk.kilic.dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "docs:typedoc": "typedoc",
    "docs:build": "pnpm run docs:typedoc && vitepress build",
    "dev:start": "pnpm run docs:typedoc && vitepress dev --host 0.0.0.0",
    "format": "prettier --log-level warn --write ./ && pnpm run lint --fix",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx .vitepress"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,spec.ts}": [
      "prettier --log-level warn --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --log-level warn --write"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "typedoc": "^0.27.5",
    "typedoc-plugin-markdown": "4.3.2",
    "typedoc-vitepress-theme": "1.0.2",
    "vitepress": "1.5.0",
    "vitepress-sidebar": "^1.30.2",
    "vue": "^3.5.11"
  }
}
